WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="650">
    <Window.DataContext>
        <local:MoneyNumericsToWordConverter x:Name="vm" />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="Convert  Numeric Money Value to Words" />
        <TextBox x:Name="Amount" Grid.Row="1" Grid.Column="1" MinWidth="200"></TextBox>
        <Button x:Name="Convert" Grid.Row="1" Grid.Column="2" Margin="1" Content="Convert" MaxHeight="30"
                VerticalAlignment="Top" Foreground="White" Background="Blue" 
                Command="{Binding ConvertCommand}"
                CommandParameter="{Binding Text, ElementName= Amount}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Text="Result"  Foreground="Blue" >
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Foreground="Red" >
            <Run Text="{Binding Result, Mode=OneWay}" />
        </TextBlock>

    </Grid>

</Window>
